{
  "name": "sfrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploysf": "jsforce-deploy -u devone@dev.ca -p Tr41n1ngKVGxIAyQSMF2cWzqRAtiwOzO -D ./dist/deploysf/",
    "scss": "node buildScripts/scss.js",
    "zips": "node buildScripts/zips.js",
    "vendors": "node buildScripts/minify.js",
    "packs": "npm run scss zips",
    "mincss": "node buildScripts/minifycss.js",
    "ipackage": "npm-run-all scss mincss vendors zips deploysf"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.3",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-route": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "archiver": "^1.3.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jsforce": "^1.7.1",
    "mv": "^2.1.1",
    "node-minify": "^2.0.4",
    "node-sass": "^4.5.2",
    "node-zip": "^1.1.1",
    "npm-run-all": "^4.0.2"
  }
}
